@import url("https://fonts.googleapis.com/css?family=Merriweather+Sans:700|Muli&display=swap");

img {
  max-width: 100%;
}

header {
  background-color: #9F84BD;
  align-items: center;
  display: grid;
  grid-template-columns: 200px auto;
  grid-gap: 2em;
}

.logo-box {
  background-color: #FFFFFF;
  border: 7px solid #C5DBDB;
  border-radius: 0 25px 25px 25px;
  height: 100px;
  width: 200px;
}

.logo-img {
  height: 100px;
  width: 200px;
}

.banner-box {
  display: grid;
  grid-template-columns: 1fr;
}

.banner-box img {
  grid-column: 1/-1;
  grid-row: 1;
  width: 100%;
  height: 175px;
}

nav a {
  color: #FFFFFF;
  padding-top: 3.6em;
  padding-bottom: 3.6em;
  padding-right: 2.35em;
  padding-left: 2.35em;
  text-decoration: none;
  font-family: "Merriweather sans";
}

nav a:hover {
  color: black;
  padding-top: 2em;
  padding-bottom: 2.95em;
  padding-right: 2.35em;
  padding-left: 2.35em;
  background-color: #C5DBDB;
  border-left: 5px double;
  border-right: 5px double;
  border-top: 5px double;
  border-radius: 15px 15px 0 0;
  font-family: "Merriweather sans";
}

nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  margin: 0;
}

#content {
  max-width: 960px;
  margin: 0 auto;
}

body {
  background-color: #C5DBDB;
}

main {
  background-color: #FFFFFF;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Merriweather sans";
  font-size: 1.5em;
  background-color: black;
  color: #FFFFFF;
  margin-bottom: 2.5px;
  padding: 0.5em;
  text-indent: 25px;
}

p {
  font-family: "muli";
  font-size: 1.1em;
  color: black;
  margin-top: 2.5px;
  margin-left: 25px;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2.25em;
  padding-bottom: 50px;
}

.home-headline-main {
  grid-column: 1/5;
  grid-row: 1;
  background-color: #C9C5CB;
  color: black;
  border-top: 5px double;
  border-bottom: 5px double;
  margin-top: 0.5em;
  text-align: center;
}

.home-paragraph {
  grid-column: 1/5;
  grid-row: 2;
  padding-left: 2em;
  padding-right: 2em;
  margin: 0;
}

.home-headline-1 {
  grid-column: 1/5;
  grid-row: 3;
  background-color: #CADBC0;
  color: black;
  border-top: 5px double;
  border-bottom: 5px double;
  margin-top: -0.5em;
  text-align: center;
}

ul {
  list-style: none;
  padding-left: 15px;
}

.cont-link {
  padding-bottom: 15px;
  text-align: left;
  font-size: 18px;
  padding-right: 5px;
}

.cont-link a {
  color: #FFFFFF;
}

.home-container-1 {
  grid-column: 1/2;
  grid-row: 4;
  height: 325px;
  border: 5px double black;
  border-radius: 10px;
  overflow: hidden;
  background-color: #9F84BD;
  margin-left: 1em;
}

.cont-grid-1 {
  display: grid;
  grid-template-columns: 1fr;
}

.cont-1-img {
  grid-column: 1;
  grid-row: 1;
  width: 98%;
  height: 60px;
  position: relative;
  border-bottom: 5px double black;
  padding: 0.15em;
  background-color: #CADBC0;
}

.home-container-2 {
  grid-column: 2/3;
  grid-row: 4;
  height: 325px;
  border: 5px double black;
  border-radius: 10px;
  overflow: hidden;
  background-color: #9F84BD;
}

.cont-grid-2 {
  display: grid;
  grid-template-columns: 1fr;
}

.cont-2-img {
  grid-column: 1;
  grid-row: 1;
  width: 98%;
  height: 60px;
  position: relative;
  border-bottom: 5px double black;
  padding: 0.15em;
  background-color: #CADBC0;
}

.home-container-3 {
  grid-column: 3/4;
  grid-row: 4;
  height: 325px;
  border: 5px double black;
  border-radius: 10px;
  overflow: hidden;
  background-color: #9F84BD;
}

.cont-grid-3 {
  display: grid;
  grid-template-columns: 1fr;
}

.cont-3-img {
  grid-column: 1;
  grid-row: 1;
  width: 98%;
  height: 60px;
  position: relative;
  border-bottom: 5px double black;
  padding: 0.15em;
  background-color: #CADBC0;
}

.home-container-4 {
  grid-column: 4/5;
  grid-row: 4;
  height: 325px;
  border: 5px double black;
  border-radius: 10px;
  overflow: hidden;
  background-color: #9F84BD;
  margin-right: 1em;
}

.cont-grid-4 {
  display: grid;
  grid-template-columns: 1fr;
}

.cont-4-img {
  grid-column: 1;
  grid-row: 1;
  width: 98%;
  height: 60px;
  position: relative;
  border-bottom: 5px double black;
  padding: 0.15em;
  background-color: #CADBC0;
}

.home-container-5 {
  grid-column: 1/2;
  grid-row: 5;
  height: 325px;
  border: 5px double black;
  border-radius: 10px;
  overflow: hidden;
  background-color: #9F84BD;
  margin-left: 1em;
}

.cont-grid-5 {
  display: grid;
  grid-template-columns: 1fr;
}

.cont-5-img {
  grid-column: 1;
  grid-row: 1;
  width: 98%;
  height: 60px;
  position: relative;
  border-bottom: 5px double black;
  padding: 0.15em;
  background-color: #CADBC0;
}

.home-container-6 {
  grid-column: 2/3;
  grid-row: 5;
  height: 325px;
  border: 5px double black;
  border-radius: 10px;
  overflow: hidden;
  background-color: #9F84BD;
}

.cont-grid-6 {
  display: grid;
  grid-template-columns: 1fr;
}

.cont-6-img {
  grid-column: 1;
  grid-row: 1;
  width: 98%;
  height: 60px;
  position: relative;
  border-bottom: 5px double black;
  padding: 0.15em;
  background-color: #CADBC0;
}

.home-container-7 {
  grid-column: 3/4;
  grid-row: 5;
  height: 325px;
  border: 5px double black;
  border-radius: 10px;
  overflow: hidden;
  background-color: #9F84BD;
}

.cont-grid-7 {
  display: grid;
  grid-template-columns: 1fr;
}

.cont-7-img {
  grid-column: 1;
  grid-row: 1;
  width: 98%;
  height: 60px;
  position: relative;
  border-bottom: 5px double black;
  padding: 0.15em;
  background-color: #CADBC0;
}

.home-container-8 {
  grid-column: 4/5;
  grid-row: 5;
  height: 325px;
  border: 5px double black;
  border-radius: 10px;
  overflow: hidden;
  background-color: #9F84BD;
  margin-right: 1em;
}

.cont-grid-8 {
  display: grid;
  grid-template-columns: 1fr;
}

.cont-8-img {
  grid-column: 1;
  grid-row: 1;
  width: 98%;
  height: 60px;
  position: relative;
  border-bottom: 5px double black;
  padding: 0.15em;
  background-color: #CADBC0;
}

.TD-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1em;
}

.TD-headline-main {
  grid-column: 1/7;
  grid-row: 1/2;
  background-color: #C9C5CB;
  color: black;
  border-top: 5px double;
  border-bottom: 5px double;
  text-align: center;
}

.TD-headline-1 {
  grid-column: 1/7;
  grid-row: 2/3;
  background-color: #CADBC0;
  color: black;
  border-top: 5px double;
  border-bottom: 5px double;
}

.TD-paragraph-1 {
  grid-column: 1/5;
  grid-row: 3/5;
  margin-top: -0.5em;
}

.img-1 {
  grid-column: 5/7;
  grid-row: 3/5;
  width: 95%;
  box-shadow: 5px 5px 5px #999;
  position: relative;
  left: -5px;
  top: 7%;
  border: 3px solid #CADBC0;
}

.TD-headline-2 {
  grid-column: 1/7;
  grid-row: 5/6;
  background-color: #CADBC0;
  color: black;
  border-top: 5px double;
  border-bottom: 5px double;
  margin-top: -0.5em;
}

.TD-paragraph-2 {
  grid-column: 1/5;
  grid-row: 6/8;
  margin-top: -0.5em;
}

.img-2 {
  grid-column: 5/7;
  grid-row: 6/8;
  width: 95%;
  box-shadow: 5px 5px 5px #999;
  position: relative;
  left: -5px;
  top: 25%;
  border: 3px solid #CADBC0;
}

.TD-headline-3 {
  grid-column: 1/7;
  grid-row: 8/9;
  background-color: #CADBC0;
  color: black;
  border-top: 5px double;
  border-bottom: 5px double;
  margin-top: -0.5em;
}

.TD-paragraph-3 {
  grid-column: 1/5;
  grid-row: 9/10;
  margin-top: -0.5em;
}

.img-3 {
  grid-column: 5/7;
  grid-row: 9/10;
  width: 95%;
  box-shadow: 5px 5px 5px #999;
  position: relative;
  left: -5px;
  top: 4%;
  border: 3px solid #CADBC0;
}

.TD-headline-4 {
  grid-column: 1/7;
  grid-row: 10/11;
  background-color: #CADBC0;
  color: black;
  border-top: 5px double;
  border-bottom: 5px double;
  margin-top: -0.5em;
}

.TD-paragraph-4 {
  grid-column: 1/5;
  grid-row: 11/12;
  margin-top: -0.5em;
}

.img-4 {
  grid-column: 5/7;
  grid-row: 11/12;
  width: 95%;
  box-shadow: 5px 5px 5px #999;
  position: relative;
  left: -5px;
  top: 20%;
  border: 3px solid #CADBC0;
}

.TD-headline-5 {
  grid-column: 1/7;
  grid-row: 12/13;
  background-color: #CADBC0;
  color: black;
  border-top: 5px double;
  border-bottom: 5px double;
  margin-top: -0.5em;
}

.TD-paragraph-5 {
  grid-column: 1/5;
  grid-row: 13/14;
  margin-top: -0.5em;
}

.img-5 {
  grid-column: 5/7;
  grid-row: 13/14;
  width: 95%;
  box-shadow: 5px 5px 5px #999;
  position: relative;
  left: -5px;
  top: 17%;
  border: 3px solid #CADBC0;
}

.TD-headline-6 {
  grid-column: 1/7;
  grid-row: 14/15;
  background-color: #CADBC0;
  color: black;
  border-top: 5px double;
  border-bottom: 5px double;
  margin-top: -0.5em;
}

.TD-paragraph-6 {
  grid-column: 1/5;
  grid-row: 15/16;
  margin-top: -0.5em;
}

.img-6 {
  grid-column: 5/7;
  grid-row: 15/16;
  width: 95%;
  box-shadow: 5px 5px 5px #999;
  position: relative;
  left: -5px;
  top: 12%;
  border: 3px solid #CADBC0;
}

.NP-grid {
  display: grid;
  grid-template-columns: 1fr;
}

.NP-grid a {
  text-decoration: none;
}

.NP-headline-main {
  background-color: #CADBC0;
  color: black;
  border-top: 5px double;
  border-bottom: 5px double;
}

.form {
  border: 1px solid black;
  margin-top: 2em;
}

.footerP {
  color: black;
  margin: 0;
}

footer {
  background-color: #cadbc0;
  align-items: center;
  display: grid;
  grid-template-columns: 900px auto;
}

.social {
  padding: 0.21em;
  line-height: 0.5;
}

#social1,
#social2,
#social3 {
  text-decoration: none;
}

@media screen and (max-width: 550px) {
  .home-grid,
  nav ul,
  .banner-box {
    display: block;
  }
}
